server.port=0

#--------------------------------------------------------------------------
#            MYSQL CONFIGURATION
#--------------------------------------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password==-098765
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#--------------------------------------------------------------------------
#            EUREKA CONFIGURATION
#--------------------------------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service

#Distribution Tracing
spring.zipkin.base-url=http://localhost:8282
management.tracing.sampling.probability=1.0

