server.port=0

spring.data.mongodb.uri=mongodb://localhost:27017/product_service

#--------------------------------------------------------------------------
#            EUREKA CONFIGURATION
#--------------------------------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=ECommerce
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#Distribution Tracing
spring.zipkin.base-url=http://localhost:8282
management.tracing.sampling.probability=1.0
