server.port=0

spring.data.mongodb.uri=mongodb://localhost:27017/product_service

#--------------------------------------------------------------------------
#            EUREKA CONFIGURATION
#--------------------------------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=ECommerce
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
